# .env
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://brodybeckettgray:hB6hPILJQEc1Keq5@cluster0.nxzqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7d82ca0e9b6c8a4d5e3f2a1b0c9d8e7a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1
